<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#2e2e2e">

<meta name="google-site-verification" content="6W--ve65HbCJhCzMr9T0GWQFxmoIt6TAvxAOK7mbmdw" />
<meta name="baidu-site-verification" content="gOo33cChxc" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">






  <meta name="keywords" content="codeing,java,python,KMP," />










<meta name="description" content="接上一篇文章，依据字符串来查找文件。当时使用Python来实现的，没使用啥算法，也就算是暴力匹配，查找速率很是慢。所以这次是使用KMP算法来实现。首先要先了解KMP算法，记得大学的时候老师有讲过这个算法，可惜自己没好好听…于是网上找资料，主要就是看末尾引用的那篇文章，想了解KMP的倒可以看这篇，谢谢这位博主">
<meta name="keywords" content="codeing,java,python,KMP">
<meta property="og:type" content="article">
<meta property="og:title" content="Java使用KMP算法来查找文件">
<meta property="og:url" content="http://www.cgspace.date/2017/09/15/java/2017-09-15-java-KMPfindFile/index.html">
<meta property="og:site_name" content="cgspace">
<meta property="og:description" content="接上一篇文章，依据字符串来查找文件。当时使用Python来实现的，没使用啥算法，也就算是暴力匹配，查找速率很是慢。所以这次是使用KMP算法来实现。首先要先了解KMP算法，记得大学的时候老师有讲过这个算法，可惜自己没好好听…于是网上找资料，主要就是看末尾引用的那篇文章，想了解KMP的倒可以看这篇，谢谢这位博主">
<meta property="og:image" content="http://www.cgspace.date/images/java/python-java-kmp-searchFile.png">
<meta property="og:updated_time" content="2017-10-13T06:10:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java使用KMP算法来查找文件">
<meta name="twitter:description" content="接上一篇文章，依据字符串来查找文件。当时使用Python来实现的，没使用啥算法，也就算是暴力匹配，查找速率很是慢。所以这次是使用KMP算法来实现。首先要先了解KMP算法，记得大学的时候老师有讲过这个算法，可惜自己没好好听…于是网上找资料，主要就是看末尾引用的那篇文章，想了解KMP的倒可以看这篇，谢谢这位博主">
<meta name="twitter:image" content="http://www.cgspace.date/images/java/python-java-kmp-searchFile.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.cgspace.date/2017/09/15/java/2017-09-15-java-KMPfindFile/"/>





  <title>Java使用KMP算法来查找文件 | cgspace</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cgspace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">精致地生活</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.cgspace.date/2017/09/15/java/2017-09-15-java-KMPfindFile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cgspace">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java使用KMP算法来查找文件</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
			  
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-15T15:29:28+08:00">
                2017-09-15 15:29:28
              </time>
			  
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接上一篇文章，依据字符串来查找文件。当时使用Python来实现的，没使用啥算法，也就算是暴力匹配，查找速率很是慢。所以这次是使用KMP算法来实现。<br>首先要先了解KMP算法，记得大学的时候老师有讲过这个算法，可惜自己没好好听…于是网上找资料，主要就是看末尾引用的那篇文章，想了解KMP的倒可以看这篇，谢谢这位博主</p>
<a id="more"></a>
<h3 id="KMP算法"><a href="#KMP算法" class="headerlink" title="KMP算法"></a>KMP算法</h3><p>KMP算法有两种实现<br>1.基于部分匹配值表的实现<br>2.基于next数组的实现</p>
<p>KMP算法的第一种实现方式需要基于部分匹配值表，其大部分时候匹配移动的位数就是根据这个部分匹配值表来操作的，所以部分匹配值表对于这种KMP算法来说是很重要的。<br>这里我只实现了第一种方式，另一种基于next的方式并没去折腾。<br>这两种实现所遵循原则都一样，即摆脱每次只移动一位的匹配规则。</p>
<h3 id="KMP算法移动位数情况"><a href="#KMP算法移动位数情况" class="headerlink" title="KMP算法移动位数情况"></a>KMP算法移动位数情况</h3><p>KMP算法的移动方式都是将字符串固定，移动搜索串<br>假设有两个数组，搜索串:<code>searchStr[]</code>和字符串:<code>totalStr[]</code>,分别用下表<code>s</code>和<code>t</code>表示<br>无论<code>t</code>的值是多少，在当<code>searchStr[0]</code>与<code>totalStr[t]</code>相等时，即意味着在totalStr中有一个字符与searchStr的第一个字符相同，此时就需要确认下一个字符是否与<code>searchStr[1]</code>相同，那么将此刻不移动位数，将指针<code>从totalStr[t]</code>移到<code>total[t+1]</code>,对比是否和<code>search[1]</code>是否相等，如果相同那就将指针继续往后移动，如果不相同就该移动位数了，即移动<code>searchStr[]</code>这个数组，对于具体需要移动多少位，我想，如果使用最死的方法就是一位一位的移，但这样太浪费时间和资源了，这个时候就需要用到部分匹配值表，其移动位数值的计算公式如下</p>
<p><code>移动位数 = 已经匹配的字符数 - 匹配不成功的字符数的上一位字符对应的部分匹配值</code></p>
<p>注意，这都是移动搜索串，使字符串的<code>t++</code><br>在前面的匹配都满足的时候，在当<code>searchStr[searchStr.length-1]</code>与<code>totalStr[t]</code>也相等时，即表示已经成功的在字符串中找着了搜索串，如果还需要继续匹配，即查找全部字符串，那么就需要将<code>searchStr[]</code>清零，<code>totalStr[]</code>下标<code>t+1</code>，继续匹配<br>当然，在继续匹配之前，可以判断下totalStr剩余的字符是否还够得完成一次匹配，如果不够，就可以直接跳出循环，结束匹配</p>
<h3 id="kmp算法代码实现"><a href="#kmp算法代码实现" class="headerlink" title="kmp算法代码实现"></a>kmp算法代码实现</h3><pre><code>while(s &lt; searchChar.length &amp;&amp; t &lt; totalChar.length) {
    if(searchChar[s] == totalChar[t]) {
        if((s + 1) != searchChar.length) {
            s++;                                //如果，且并为匹配完，即searchStr长度还有剩余
            t++;
        }else {
            existCount++;                        //如果searchStr已经全部匹配完成，则当前文件存在的总个数自加
            if((totalChar.length - (t + 1)) &gt;= searchChar.length) {
                s = 0;                            //如果totalStr剩余的字符个数比searchStr字符个数多，即足够还能再匹配
                t++;
            }else {
                break;                            //如果个数不够，不能完成一次匹配，则跳出循环
            }
        }
    }else if(s == 0){
        s = 0;                                    //如果是seasrchStr第一个字符成功匹配，则t自加,即searchStr移动一位。否则依据部分匹配表来移动位数
        t++;
    }else {
        s = s - (s - kmpTable[(s - 1)]);        //kmpTable是int类型的部分匹配值数组
    }
    if((t + 1) &gt;= totalChar.length) {            //如果totalStr下表达到了totalStr的总字符数，则跳出循环
        break;
    }
}
</code></pre><p>kmp算法大致类似，那么下面就需要知道部分匹配值表是如何通过代码得到的</p>
<h3 id="部分匹配值表代码"><a href="#部分匹配值表代码" class="headerlink" title="部分匹配值表代码"></a>部分匹配值表代码</h3><p>其规则是，首先进行第一次拆分，即将一个字符串拆分，从首部开始拆分。例如字符串<code>ABC</code>,将其拆分成<code>A</code>,<code>AB</code>,<code>ABC</code>三个字符串<br>之后再将这三个字符串分别进行前缀，后缀拆分，例如将<code>ABC</code>拆分得到的前缀为<code>A</code>,<code>AB</code>,拆分得到的后缀为<code>C</code>,<code>BC</code><br>然后就匹配<code>A</code>,<code>AB</code>和<code>C</code>,<code>BC</code>这四个字符串是否相等，如果有相等，则获取其字符串长度，如果有长度更待的字符串相等，则将前面获取的字符串长度替换成字符串长度更大的值<br>代码如下</p>
<pre><code>public int[] getKMPtable(String strInput) {

    /*
     * 获取kmp的部分匹配数值表
     * 但得先获取字符串所有可能长度的最大公告元素长度，将其存放到int数组中返回
     */

    int intTablesLength = strInput.length();
    int kmp_table [] = new int [intTablesLength];

    for(int i = 0; i &lt; strInput.length(); i++) {
        String strItem = strInput.substring(0, i + 1);
        int intMaxPublicNum = getMaxPublicNum(strItem);
        kmp_table [i] = intMaxPublicNum;
    }
    return kmp_table;

}


public int getMaxPublicNum(String strItem) {

    //获取前缀和后缀，并最终对比得到最大的公共元素长度,并返回

    int intMaxPublicNum = 0;
    int intItemLength = strItem.length();

    String strFront [] = new String [intItemLength - 1];
    String strBack [] = new String [intItemLength - 1];

    for(int i = 0; i &lt; intItemLength - 1; i++) {
        strFront[i] = strItem.substring(0, i + 1);
    }
    for(int i = intItemLength; i &gt; 1; i--) {
        strBack[intItemLength - i] = strItem.substring(i - 1, intItemLength);
    }

    int n = -1;
    for(int i = 0; i &lt; intItemLength - 1; i++) {
        if(strFront[i].equals(strBack[i])) {
            n = i;
        }
    }
    if(n != -1) {
        intMaxPublicNum = strFront[n].length();
    }
    return intMaxPublicNum;
}
</code></pre><p>上面代码中，方法<code>getKMPtable()</code>传入的参数即为搜索串，该方法将搜索串进行第一次拆分，将每一次拆分得到的字符串作为参数传入<code>getMaxPublicNum()</code>方法中，<code>getMaxPublicNum()</code>方法就是获取该字符串的最大公共字符串的长度，其做法就是将传入的字符串进行前缀后缀拆分，之后返回最大公共字符串长度，如果没有公共字符串则返回0<br>所有返回的最大公共字符串长度将被方法<code>getKMPtable()</code>操作存放到一个int类型的数组中，并最后返回这个数组<br>这个最大公共字符串长度对应的字符就是相同下表的搜索串的字符。</p>
<h3 id="java字符串搜索文件总体代码"><a href="#java字符串搜索文件总体代码" class="headerlink" title="java字符串搜索文件总体代码"></a>java字符串搜索文件总体代码</h3><pre><code>package com.cgtest.kmpsearch;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

/**
* @author cg
* time: 2017-09-15
* describe: use kmp algorithm to search files by string
*/

public class KMPsearchFile {

    public static void main(String [] args) {

        System.out.println(&quot;通过字符串来查找文件，使用全匹配的基于部分匹配表的KMP算法&quot;);
        Scanner scanner = new Scanner(System.in);
        while(true){
            System.out.println(&quot;请输入文件路径(&apos;q to exit&apos;) :&quot;);
            String strFilePath = scanner.nextLine();
            if(strFilePath.equals(&quot;q&quot;) || strFilePath.equals(&quot;Q&quot;)) {
                scanner.close();
                break;
            }else if(!strFilePath.equals(&quot;&quot;)){
                if(new File((strFilePath)).exists() &amp;&amp; true) {
                    System.out.println(&quot;请输入要查找的字符串 :&quot;);
                    String strSearch = scanner.nextLine();
                    if(strSearch.equals(&quot;q&quot;) || strSearch.equals(&quot;Q&quot;)) {
                        scanner.close();
                        break;
                    }else {

                        long startTime = System.currentTimeMillis();

                        KMPself kmpself = new KMPself();
                        int [] kmpTable = kmpself.getKMPtable(strSearch);

                        Map&lt;String, Object&gt; mapTotalFile = kmpself.kmpSearchFileByStr(strFilePath, strSearch, kmpTable);
                        double userTime = (System.currentTimeMillis() - startTime);
                        kmpself.showResult(mapTotalFile);
                        System.out.println(&quot;查找耗时:&quot; + (userTime)/1000 + &quot;s&quot;);
                        }

                    }
                }else {
                    System.out.println(&quot;文件路径&quot; + strFilePath + &quot;不存在&quot;);
                    continue;
                }
            }
        }

}


class KMPself{

    ArrayList&lt;File&gt; listFilesObj = null;

    @SuppressWarnings(&quot;unchecked&quot;)
    public void showResult(Map&lt;String, Object&gt; mapTotalFile) {

        ArrayList&lt;Object&gt; listMsg = (ArrayList&lt;Object&gt;) mapTotalFile.get(&quot;resultMsg&quot;);
        System.out.println(&quot;&lt;-----查找结果-----&gt;&quot;);
        System.out.println(&quot;查找路径为:&quot; + mapTotalFile.get(&quot;searchPath&quot;));
        System.out.println(&quot;查找的字符串为:&quot; + mapTotalFile.get(&quot;strSearch&quot;));
        if(listMsg == null || listMsg.size() == 0) {
            System.out.println(&quot;已扫描文件个数 :&quot; + mapTotalFile.get(&quot;fileNum&quot;));
            System.out.println(&quot;已扫描字符个数 :&quot; + mapTotalFile.get(&quot;totalCharNum&quot;));
            System.out.println(&quot;抱歉 , 未查找到相应文件&quot;);
        }else {
            System.out.println(&quot;包含该字符串的文件路径及详情如下 :&quot;);
            for(int i = 0; i &lt; listMsg.size(); i++) {
                Map&lt;String, Object&gt; mapItem = (Map&lt;String, Object&gt;) listMsg.get(i);
                System.out.println(&quot;文件&quot; + (i + 1) + &quot;路径 :&quot; + mapItem.get(&quot;filePath&quot;));
                System.out.println(&quot;出现该字符串的总数 :&quot; + mapItem.get(&quot;totalCount&quot;));
                System.out.println(&quot;出现该字符串的行数 :&quot; + mapItem.get(&quot;lineNum&quot;));
                System.out.println(&quot;行数对应的出现次数 :&quot; + mapItem.get(&quot;lineExistCount&quot;));
            }
            System.out.println(&quot;总查找文件个数 :&quot; + mapTotalFile.get(&quot;fileNum&quot;));
            System.out.println(&quot;总查找字符个数 :&quot; + mapTotalFile.get(&quot;totalCharNum&quot;));
            System.out.println(&quot;&lt;-----查找完成-----&gt;&quot;);
        }
    }


    public ArrayList&lt;File&gt; getFiles(String strFilePath) {

        if(listFilesObj == null) {
            listFilesObj = new ArrayList&lt;File&gt;();
        }

        File fileObj = new File(strFilePath);

        if(fileObj.isDirectory()) {
            File fileNextDir [] = fileObj.listFiles();
            for(File fileItem : fileNextDir) {
                if(fileItem.isDirectory()) {
                    getFiles(fileItem.getPath());
                }else {
                    listFilesObj.add(fileItem);
                }
            }
        }else {
            listFilesObj.add(fileObj);
        }
        return listFilesObj;
    }


    public Map&lt;String, Object&gt; kmpSearchFileByStr(String strFilePath, String strSearch, int kmpTable []) {

        /*
         * 使用kmp算法
         * 通过字符串搜索文件，将搜索到的结果封装到map，list混合集合中，并最终返回一个map集合
         */

        ArrayList&lt;File&gt; listFilesObj = getFiles(strFilePath);

        Map&lt;String, Object&gt; mapTotalFile = new HashMap&lt;String, Object&gt;();
        ArrayList&lt;Object&gt; listMsg = new ArrayList&lt;Object&gt;();
        int fileNum = 0;
        long totalCharNum = 0;

        for(File listItem : listFilesObj) {
            Map&lt;String, Object&gt; mapFile = new HashMap&lt;String, Object&gt;();
            ArrayList&lt;Integer&gt; listLineNum = new ArrayList&lt;Integer&gt;();
            ArrayList&lt;Integer&gt; listLineExistCount = new ArrayList&lt;Integer&gt;();
            int lineNum = 1;
            int existCount = 0;
            int totalCount = 0;
            try {
                BufferedReader buffererReader = new BufferedReader(new FileReader(listItem));
                String strLine = null;
                while((strLine = buffererReader.readLine()) != null) {
                    existCount = kmpSearchStrByStr(strLine, strSearch, kmpTable);
                    if(existCount != 0) {
                        listLineNum.add(lineNum);
                        listLineExistCount.add(existCount);
                    }
                    totalCharNum += strLine.length();
                    totalCount += existCount;

                    lineNum++;
                }
                buffererReader.close();
                if(totalCount != 0) {
                    mapFile.put(&quot;filePath&quot;, listItem);
                    mapFile.put(&quot;totalCount&quot;, totalCount);
                    mapFile.put(&quot;lineNum&quot;, listLineNum);
                    mapFile.put(&quot;lineExistCount&quot;, listLineExistCount);
                }
                if( mapFile.size() != 0) {
                    listMsg.add(mapFile);
                }

            } catch (FileNotFoundException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            } catch (IOException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            }
            fileNum++;
        }
        if(listMsg.size() != 0) {
            mapTotalFile.put(&quot;resultMsg&quot;, listMsg);
        }
        mapTotalFile.put(&quot;searchPath&quot;, strFilePath);
        mapTotalFile.put(&quot;strSearch&quot;, strSearch);
        mapTotalFile.put(&quot;fileNum&quot;, fileNum);
        mapTotalFile.put(&quot;totalCharNum&quot;, totalCharNum);

        return mapTotalFile;
    }


    public int kmpSearchStrByStr(String totalStr, String strSearch, int kmpTable []) {
        /*
         * 参数1为内容字符串
         * 参数2为输入的搜索字符串即搜索串
         * 参数3为输入的搜索字符串的部分匹配数值表，为int类型的一维数组
         * 全匹配的基于部分匹配表的KMP算法
         * 并不是基于next数组
         * 
         * 其返回值是当前字符串中有出现搜索串的个数
         * 此时并无下标
         * 
         */
        char searchChar [] = strSearch.toCharArray();
        char totalChar [] = totalStr.toCharArray();

        int s = 0;
        int t = 0;
        //int index = -1;
        int existCount = 0;
        while(s &lt; searchChar.length &amp;&amp; t &lt; totalChar.length) {
            if(searchChar[s] == totalChar[t]) {
                if((s + 1) != searchChar.length) {
                    s++;
                    t++;
                }else {
                    existCount++;
                    if((totalChar.length - (t + 1)) &gt;= searchChar.length) {
                        s = 0;
                        t++;
                    }else {
                        break;
                    }
                }
            }else if(s == 0){
                s = 0;
                t++;
            }else {
                s = s - (s - kmpTable[(s - 1)]);
            }
            if((t + 1) &gt;= totalChar.length) {
                break;
            }
        }
        return existCount;

    }



    public int[] getKMPtable(String strInput) {

        /*
         * 获取kmp的部分匹配数值表
         * 但得先获取字符串所有可能长度的最大公告元素长度，将其存放到int数组中返回
         */

        int intTablesLength = strInput.length();
        int kmp_table [] = new int [intTablesLength];

        for(int i = 0; i &lt; strInput.length(); i++) {
            String strItem = strInput.substring(0, i + 1);
            int intMaxPublicNum = getMaxPublicNum(strItem);
            kmp_table [i] = intMaxPublicNum;
        }
        return kmp_table;

    }


    public int getMaxPublicNum(String strItem) {

        //获取前缀和后缀，并最终对比得到最大的公共元素长度,并返回

        int intMaxPublicNum = 0;
        int intItemLength = strItem.length();

        String strFront [] = new String [intItemLength - 1];
        String strBack [] = new String [intItemLength - 1];

        for(int i = 0; i &lt; intItemLength - 1; i++) {
            strFront[i] = strItem.substring(0, i + 1);
        }
        for(int i = intItemLength; i &gt; 1; i--) {
            strBack[intItemLength - i] = strItem.substring(i - 1, intItemLength);
        }

        int n = -1;
        for(int i = 0; i &lt; intItemLength - 1; i++) {
            if(strFront[i].equals(strBack[i])) {
                n = i;
            }
        }
        if(n != -1) {
            intMaxPublicNum = strFront[n].length();
        }
        return intMaxPublicNum;
    }


}
</code></pre><p>同时，我也对原先写的python代码进行了修改，使用KMP算法</p>
<h3 id="python实现KMP算法代码"><a href="#python实现KMP算法代码" class="headerlink" title="python实现KMP算法代码"></a>python实现KMP算法代码</h3><p>其python实现的KMP算法核心代码如下</p>
<pre><code>def kmpSearchStrByStr(totalStr, strSearch, kmpTable):

    #kmp算法查找
    #返回字符串中包含搜索串的个数

    listSearch = list(strSearch)
    listTotal = list(totalStr)

    s = 0
    t = 0
    existCount = 0
    while((s &lt; len(listSearch)) &amp; (t &lt; len(listTotal))):
        if(listSearch[s] == listTotal[t]):
            if((s + 1) != len(listSearch)):
                s+=1
                t+=1
            else:
                existCount+=1
                if((len(listTotal) - (t + 1)) &gt;= len(listSearch)):
                    s = 0
                    t+=1
                else:
                    break;
        elif(s == 0):
            s = 0
            t+=1
        else:
            s = s - (s - kmpTable[(s - 1)])
        if((t + 1) &gt;= len(listTotal)):
            break
    #print(existCount)
    return existCount



def getKMPtable(strSearch):

    #获取kmp的部分匹配数值表
    #但得先获取字符串所有可能长度的最大公告元素长度，将其存放到int数组中返回

    intTablesLength = len(strSearch)
    kmpTable = []

    for i in range(intTablesLength):
        strItem = strSearch[0 : i + 1]
        intMaxPublicNum = getMaxPublicNum(strItem)
        kmpTable.append(intMaxPublicNum)

    #print(kmpTable)
    return kmpTable


def getMaxPublicNum(strItem):

    #获取前缀和后缀，并最终对比得到最大的公共元素长度,并返回

    intMaxPublicNum = 0
    intItemLength = len(strItem)

    listFront = []
    listBack = []

    for i in range(intItemLength - 1):
        listFront.append(strItem[0 : i + 1])

    for i in range(intItemLength, 1, -1):
        listBack.append(strItem[i - 1 : intItemLength])

    n = -1
    for i in range(intItemLength - 1):
        if(listFront[i] == listBack[i]):
            n = i
    if(n != -1):
        intMaxPublicNum = len(listFront[n])

    #print(intMaxPublicNum)
    return intMaxPublicNum
</code></pre><h3 id="python和java搜索对比"><a href="#python和java搜索对比" class="headerlink" title="python和java搜索对比"></a>python和java搜索对比</h3><p>python实现的字符串搜索文件和java实现的字符串搜索文件，其运行速率对比还是很明显，估计问题就在python对文件编码格式上面，如图</p>
<p><img src="/images/java/python-java-kmp-searchFile.png" alt="java-python-KMP-searchFile"></p>
<p>速率相差太大，估计就是代码的问题<br>java代码同样也是臃肿…..</p>
<p>引用: <a href="http://blog.csdn.net/sunnyyoona/article/details/44004563" target="_blank" rel="external">算法系列之二十六–字符串匹配之KMP算法</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/codeing/" rel="tag"># codeing</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/KMP/" rel="tag"># KMP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/12/python/2017-09-12-python-findFilesByStr/" rel="next" title="Python通过字符串查找包含该字符串的文件">
                <i class="fa fa-chevron-left"></i> Python通过字符串查找包含该字符串的文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/17/java/2017-09-17-java-SundayfindFile/" rel="prev" title="Java使用Sunday算法来查找文件">
                Java使用Sunday算法来查找文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>

<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
var gitalk = new Gitalk({
  clientID: '72b592f61c3081484782',
  clientSecret: 'f52ccfc473ec10411d5357cd7cb980fb6a940ed7',
  repo: 'cgstudios.github.io',
  owner: 'cgstudios',
  admin: ['cgstudios'],
  distractionFreeMode: true
})
gitalk.render('gitalk-container')
</script>
  
  
  

          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="cg" />
            
              <p class="site-author-name" itemprop="name">cg</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/cgstudios" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/cg082702" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/5123957375" target="_blank" title="weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qqdie.com" title="QQ 爹博客" target="_blank">QQ 爹博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.neverlove.me/" title="不才博客" target="_blank">不才博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://siitake.cn/" title="香菇社长" target="_blank">香菇社长</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dreamwings.cn/" title="若是凉夜已成梦" target="_blank">若是凉夜已成梦</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.thkira.com/" title="兰陵の记事簿" target="_blank">兰陵の记事簿</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://Lao.si" title="孙老四 Lao.si" target="_blank">孙老四 Lao.si</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="aplayer1" class="aplayer"></div>
<script src="/lib/aplayer/APlayer.min.js"></script>
<script>
	var ap = new APlayer({
		element: document.getElementById('aplayer1'),
		narrow: false,
		autoplay: false,
		showlrc: false,
		mutex: true,
		theme: '#e6d0b2',
		preload: 'metadata',
		mode: 'circulation',
		music: {
			title: '流浪者之歌',
			author: '陈绮贞',
			url: '/lib/song/llzzg/The-song-of-the-Rangers.mp3',
			pic: 'http://p3.music.126.net/uXxV1FqCCQz61vsOX0JXdA==/5779033115676966.jpg?param=300y300'
		}
	});
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#KMP算法"><span class="nav-number">1.</span> <span class="nav-text">KMP算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KMP算法移动位数情况"><span class="nav-number">2.</span> <span class="nav-text">KMP算法移动位数情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kmp算法代码实现"><span class="nav-number">3.</span> <span class="nav-text">kmp算法代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部分匹配值表代码"><span class="nav-number">4.</span> <span class="nav-text">部分匹配值表代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java字符串搜索文件总体代码"><span class="nav-number">5.</span> <span class="nav-text">java字符串搜索文件总体代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python实现KMP算法代码"><span class="nav-number">6.</span> <span class="nav-text">python实现KMP算法代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python和java搜索对比"><span class="nav-number">7.</span> <span class="nav-text">python和java搜索对比</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 - <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cg</span>

  
  
  <span class="span-time"></span>
  <script>
  var startTime = new Date("2016/12/27");
  setInterval(function () {
    var nowTime = new Date();
    var time = nowTime - startTime;
    var day = parseInt(time / 1000 / 60 / 60 / 24);
    var hour = parseInt(time / 1000 / 60 / 60 % 24);
    var minute = parseInt(time / 1000 / 60 % 60);
    var seconds = parseInt(time / 1000 % 60);
    $('.span-time').html("&nbsp;| &nbsp;" + "建站" + day + "天" + hour + "小时" + minute + "分钟" + seconds + "秒");
  }, 1000);
  </script>
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人次
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>访问次数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
